# -*- mode: sh; sh-shell: bash -*-
NAME="libtool"
VERSION="2.4.7"
RELEASE="1"
CATEGORY="Devel"
SUMMARY="Generic library support script"
DESCRIPTION="GNU libtool is a generic library support script. Libtool hides the
complexity of using shared libraries behind a consistent, portable interface."
HOMEPAGE="https://www.gnu.org/software/libtool/"

BUILD_REQUIRES="gcc-fortran help2man texinfo xz"

SRC_URI="
  mirror://gnu/${PN}/${P}.tar.xz
  mirror://gnu/${PN}/${P}.tar.xz.sig
"

PATCH_URI="
  ${P}-pass-ldflags.patch
  ${P}-clang.patch
"

PKG_NAMES="${PN} libltdl7"
libtool_CONTENTS="--exclude=usr/bin/*.dll usr/"
libltdl7_SUMMARY="Libtool dynamic library loader library (runtime)"
libltdl7_CONTENTS="usr/bin/cygltdl-7.dll"

DIFF_EXCLUDES="Makefile.in aclocal.m4 compile config-h.* config.* configure depcomp ltmain.sh mdate-sh missing *.1 *.tex"
DOCS="ChangeLog.*"
KEEP_LA_FILES="all"

src_compile() {
    #cd ${S}
    #./bootstrap --force --skip-git --skip-po
    cd ${B}
    unset GOC ${ARCH_x86_64+GCJ}
    cygconf
    cygmake -j1
}

src_test() {
    cd ${B}
    [ "no" != "${CYGPORT_RUN_UNSTABLE_TESTS-no}" ] &&
     cygtest || echo "Unstable test, set CYGPORT_RUN_UNSTABLE_TESTS to run."
}
