DESCRIPTION="A generic library support script"
HOMEPAGE="http://www.gnu.org/software/libtool/"
#SRC_URI="${PN}-${PV}.tar.xz"
SRC_URI="
ftp://ftp.gnu.org/gnu/${PN}/${PN}-${PV}.tar.xz
ftp://ftp.gnu.org/gnu/${PN}/${PN}-${PV}.tar.xz.sig
"

#git snapshot Thu Sep 2 21:12:02 2010 +0200
#GIT_MODULE=libtool
#GIT_URI=git://git.savannah.gnu.org/libtool.git
#GIT_REV=0f052db3b89835904b95d8336b2491e7b8eef8f7
#inherit git

SRC_DIR="${PN}-${PV}"

PATCH_URI="
0001-Fix-regression-in-command-line-length-computation.patch
0002-cygwin-mingw-Create-UAC-manifest-files.patch
0003-Pass-various-runtime-library-flags-to-GCC.patch
0004-Fix-linking-with-fstack-protector.patch
"

PKG_NAMES="${PN} libltdl7"
PKG_HINTS="setup libltdl7"
PKG_CONTENTS[0]='--exclude=usr/bin/*.dll usr/'
PKG_CONTENTS[1]='usr/bin/*.dll'

DIFF_EXCLUDES="configure acinclude.m4 libtool.info mdate-sh stamp-vti version.texi config-h.in \
commit libtoolize.in stamp-vcl notes.txt mailnotify stamp-mk defs.in testsuite \
package.m4 ltversion.m4"

FANCY_DIFF_EXCLUDES="libltdl/config/config.guess \
	libltdl/config/config.sub \
	libltdl/config/compile \
	libltdl/config/depcomp \
	libltdl/config/install-sh \
	libltdl/config/ltmain.sh \
	libltdl/config/missing \
	libltdl/config/texinfo.tex \
	doc/libtool.1 \
	doc/libtool.info-1 \
	doc/libtool.info-2 \
	doc/libtoolize.1 \
	INSTALL"

src_compile() {
	cd ${S}
	# save unreleased preview version of compile script
	cp libltdl/config/compile libltdl/config/compile.save
	./bootstrap
	# restore unreleased preview version of compile script
	mv libltdl/config/compile.save libltdl/config/compile
	cd ${B}
	cygconf
	cygmake -j1

	## set things up for diff...this is a kludge, but
	for f in ${FANCY_DIFF_EXCLUDES}
	do
		if [ -f ${origsrcdir}/${SRC_DIR}/${f} ]
		then
			chmod ug+w ${origsrcdir}/${SRC_DIR}/${f}
			rm -f ${origsrcdir}/${SRC_DIR}/${f}
		fi
		cp ${S}/${f} ${origsrcdir}/${SRC_DIR}/${f}
	done
}

src_test() {
	cd ${B}
	make -k check
}

src_install() {
        cd ${B}
        cyginstall
	dodoc ${S}/ChangeLog.*
}
