DESCRIPTION="GNU library support script"
HOMEPAGE="http://www.gnu.org/software/libtool/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.lzma"
PATCH_URI="2.2-export-all-symbols.patch
           2.2-gcc4-libs.patch
           2.2-sed.patch"

SRC_DIR="${P%[a-z]}"

PKG_NAMES="${PN} libltdl7"
PKG_HINTS="setup ltdl"
libtool_CONTENTS="--exclude=*.dll usr/"
libltdl7_CONTENTS="usr/bin/cygltdl-7.dll"

DIFF_EXCLUDES="INSTALL libtool.info* stamp-vti version.texi config.guess texinfo.tex"

src_compile() {
	cd ${S}
	./bootstrap || error "autoreconf failed"
	cd ${B}
	cygconf
	cygmake -j1
}
